{% assign data = site.home-page-pl %}
{% for item in data %}
<section id="about-us" class="section hero mb--xxxl">
  <div class="container content">
    <div class="columns is-vcentered is-centered">

      <div class="column is-full-desktop is-5-widescreen has-text-centered">
        <p class="has-text-amber is-uppercase mb--none">
          {{ item.about-us-subtitle-pl }}
        </p>
        <h4 class="title is-size-1 is-size-2-touch mt--none">
          {{ item.about-us-header-pl }}
        </h4>
        <p>
          {{ item.about-us-text-pl }}
        </p>
      </div>

      <div class="column is-full-desktop is-5-widescreen is-hidden-mobile">
        <div class="composition">
          <img
            srcset="{{ site.baseurl }}/images/nat-1.jpg 300w,
                    {{ site.baseurl }}/images/nat-1-large.jpg 1000w"
            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
            alt="Green Yard - Nasza historia"
            loading="lazy"
            class="composition__photo composition__photo--p1 img-border"
            src="{{ site.baseurl }}/images/nat-1-large.jpg">

          <img
            srcset="{{ site.baseurl }}/images/nat-2.jpg 300w,
                    {{ site.baseurl }}/images/nat-2-large.jpg 1000w"
            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
            alt="Green Yard - Nasza historia"
            loading="lazy"
            class="composition__photo composition__photo--p2 img-border"
            src="{{ site.baseurl }}/images/nat-2-large.jpg">

          <img
            srcset="{{ site.baseurl }}/images/nat-3.jpg 300w,
                    {{ site.baseurl }}/images/nat-3-large.jpg 1000w"
            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
            alt="Green Yard - Nasza historia"
            loading="lazy"
            class="composition__photo composition__photo--p3 img-border"
            src="{{ site.baseurl }}/images/nat-3-large.jpg">
        </div>
      </div>
    </div>
  </div>
</section>
{% endfor %}