<section id="blog" class="section hero is-relative">
  <div class="container content">
    {% assign blogData = site.blog-page-pl %}
    {% for item in blogData %}
    <div class="columns is-vcentered has-text-centered mt--xxl mb--xxxl">
      <div class="column">
        <p class="has-text-amber is-uppercase mb--none">
          {{ item.blog-subtitle-pl }}
        </p>
        <h2 class="title is-size-1 is-size-2-touch mt--none">
          {{ item.blog-header-pl }}
        </h2>
        <p>{{ item.blog-text-pl }}</p>
      </div>
    </div>
    {% endfor %}

    <div class="columns is-centered mb--xl">
      {% assign posts = site.blog-col-pl %}
      {% for post in posts %}
      <div class="column is-5">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3 is-marginless">
              <img src="{{ post.post-pic}}" alt="{{ post.title }}" loading="lazy" />
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48 is-marginless">
                  <img
                    src="https://picsum.photos/800/800/?image=211"
                    alt="{{ post.title }}"
                    loading="lazy"
                    class="is-rounded"
                  />
                </figure>
              </div>
              <div class="media-content">
                {% assign green-yard = site.site-data %}
                {% for item in green-yard %}
                <p class="title is-5 is-marginless">
                  {{ item.site-company }}
                </p>
                {% endfor %}
                {%- comment -%}
                TODO: Dodać możliwość wprowadzenia daty publikacji w CMS
                {%- endcomment -%}
                <time datetime="2016-1-1">2019-04-23</time>
              </div>
            </div>

            <div class="content">
              <h2 class="title is-size-2">
                {{ post.title }}
              </h2>
              <p>
                {{ post.post-desc }}
              </p>
              <a href="{{ post.url | prepend: site.baseurl }}" class="button is-outlined is-green pl--lg pr--lg">
                Czytaj artykuł
                </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
