{% assign data = site.home-page-pl %}
{% for item in data %}
<section class="hero is-lime is-bold">
  <div class="hero-body">
    <div class="container content has-text-centered pt--xl pb--xl">
      <div class="columns is-vcentered is-centered">
        <div class="column is-three-fifths">
          <h4 class="title is-size-1 is-size-2-touch">
            {{ item.contact-header-pl }}
          </h4>
          <p>
            {{ item.contact-text-pl }}
          </p>
          {%- comment -%}
          TODO: Spiąć z usługą wysyłania email w Netlify
          <a href="{{ site.baseurl }}/kontakt" class="button is-white is-outlined mt--xl pl--xxxl pr--xxxl">
            Napisz do nas
          </a>
          {%- endcomment -%}
          {% for item in green-yard %}
            <a href="tel:{{ item.owner-phone }}"
              aria-label="Phone" class="button is-white is-outlined mt--xl pl--xl pr--xl">
              <strong>+48 {{ item.owner-phone-displayed }}</strong>
            </a>
            {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
{% endfor %}