<footer class="footer content">
  <div class="container">
    <div class="columns is-vcentered is-centered mt--xl mb--xl">
      <div class="column">
        <hr />
      </div>
      <div
        class="column is-narrow has-text-centered">
        <a onclick="scrollToTop()" class="has-text-dark">
          <small>Na górę</small>
        </a>
      </div>
      <div class="column">
        <hr />
      </div>
    </div>
    <div class="columns">
      <div class="column">
        {% assign green-yard = site.site-data %}
        {% for item in green-yard %}
          <div itemscope itemtype="http://schema.org/LocalBusiness">
            <h3 itemprop="name">
              {{item.site-owner }}, {{ item.site-company }}
              <br />
              <span class="is-size-6" itemprop="description">
                {{ item.short-description }}
              </span>
            </h3>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <small itemprop="streetAddress">
                {{ item.streetAddress }}
              </small>
              <br />
              <small itemprop="postalCode">
                {{ item.postalCode }}
              </small>
              <small itemprop="addressLocality">
                {{ item.addressLocality }}
              </small>
              <br />
              <small itemprop="addressRegion">
                {{ item.addressRegion }}
              </small>
            </div>
            <a href="tel:{{ item.owner-phone }}" aria-label="Phone" itemprop="telephone" class="is-size-7 has-text-amber">
              Tel.: +48 {{ item.owner-phone-displayed }}
            </a>
          </div>
      </div>
      <div
        class="column is-narrow">
        <a
          href="{{ item.social-media.instagram }}"
          class="icon is-large has-text-dark"
          target="_blank"
          title="Green Yard Instagram"
          rel="noopener noreferrer nofollow">
          <img src="{{ site.baseurl }}/assets/images/instagram.svg" alt="Green Yard Instagram" loading="lazy" />
        </a>
        <a
          href="{{ item.social-media.facebook }}"
          class="icon is-large has-text-dark"
          target="_blank"
          title="Green Yard Facebook"
          rel="noopener noreferrer nofollow">
          <img src="{{ site.baseurl }}/assets/images/facebook.svg" alt="Green Yard Facebook" loading="lazy" />
        </a>
      </div>
    </div>
    <div class="columns">
      <div class="column has-text-grey-light">
        <p>&#169; {{ "now" | date: "%Y" }} {{ item.site-owner }}, {{ item.site-company }}</p>
        <small>Projekt i wykonanie: edwingawron.netlify.com</small>
      </div>
    </div>
    {% endfor %}
  </div>
</footer>
