<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="font" href="{{ '/assets/fonts/eb-garamond-v13-latin-ext_latin-regular.woff2' | prepend: site.baseurl }}" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" as="font" href="{{ '/assets/fonts/montserrat-v14-latin-ext_latin-regular.woff2' | prepend: site.baseurl }}" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="{{ '/assets/main.css' | prepend: site.baseurl }}"/>

  {% assign green-yard = site.site-data %}
  {% for item in green-yard %}
    <title>
      {{ item.site-company }}
    </title>
    <meta name="description" content="{{ item.meta-description[page.lang] }}"/>
    <meta name="keywords" content="Green Yard Pielęgnacja i urządzanie terenów zielonych">
  {% endfor %}

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"/>

  {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %}
  {% for post in posts %}
    <link rel="alternate" hreflang="{{ post.lang }}" href="{{ post.url }}"/>
  {% endfor %}

  {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %}
  {% for page in pages %}
    <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}"/>
  {% endfor %}

  <link rel="alternate" type="application/rss+xml" title="{{ site.title[page.lang] }}" href="{{ site.feed[page.lang] | prepend: site.baseurl | prepend: site.url }}"/>
  <link data-n-head="true" rel="icon" type="image/x-icon" href="{{ '/assets/favicon/favicon.ico' | prepend: site.baseurl }}"/>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" async></script>
</head>