<section class="section is-paddingless has-background-white">
  <div class="container">
    <nav class="navbar" aria-label="main navigation">
      <div class="navbar-brand">
        <a class=""
          href="{{ site.baseurl }}/{{ site.index[page.lang] }}">
          <img src="{{ site.baseurl }}/assets/images/logo.svg" alt="Green Yard Logo" loading="lazy" />
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          {% assign subpages = site.subpages | sort: 'order' | where:"lang", page.lang %}
          {% for subpage in subpages %}
          {% if subpage.published == true %}
            <div class="navbar-item mr--lg">
              <a href="{{ subpage.url | relative_url }}"
                {% if page.url == subpage.url %} class="has-text-weight-bold" {% endif %}>
                {{ subpage.title | escape }}</a>
              </div>
            {% endif %}
          {% endfor %}
          <div class="navbar-item">
            {% assign green-yard = site.site-data %}
            {% for item in green-yard %}
            <a href="tel:{{ item.owner-phone }}"
              aria-label="Phone">
              <strong>+48 {{ item.owner-phone-displayed }}&nbsp;</strong>
              <span class="icon has-text-amber">
                <i class="fas fa-phone"></i>
              </span>
            </a>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="menu-container is-hidden-desktop">
        <div id="menu-button" onclick="toggleMenu()">
          <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="cross">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>
  </div>
</section>

<div id="menu-full" class="is-hidden">
  <div class="overlay-content">
    {% assign subpages = site.subpages | sort: 'order' | where:"lang", page.lang %}
    {% for subpage in subpages %}
    <a href="{{ subpage.url | relative_url }}" class="is-size-3 has-text-green mb--lg">{{
      subpage.title | escape }}</a>
    {% endfor %}
    <hr>
    {% for item in green-yard %}
    <a href="tel:{{ item.owner-phone }}"
      aria-label="Phone" class="is-size-5">
      <strong>+48 {{ item.owner-phone-displayed }}&nbsp;</strong>
      <span class="icon has-text-amber">
        <i class="fas fa-phone"></i>
      </span>
    </a>
    {% endfor %}
    <hr>
    {%- comment -%}
    TODO: Pokazać gdy będzie dopracowany angielski layout
    {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %}
    <div class="buttons is-right">
    {% for post in posts %}
      <a class="button" href="{{ post.url | prepend: site.baseurl }}">{{ post.lang }}</a>
    {% endfor %}

    {% assign pages = site.pages | where:"ref", page.ref | sort: 'lang' %}
    {% for page in pages %}
      <a class="button" href="{{ page.url | relative_url }}" >{{ page.lang }}</a>
    {% endfor %}

    {% assign subpages = site.subpages | where:"ref", page.ref | sort: 'lang' %}
    {% for subpage in subpages %}
      <a class="button" href="{{ subpage.url | relative_url }}">{{ subpage.lang }}</a>
    {% endfor %}
    </div>
    {%- endcomment -%}
  </div>
</div>