{% assign data = site.home-page-pl %}
{% for item in data %}
<section class="section is-paddingless is-relative leaf-2 mb--xxxl mt--xxxl">
  <div class="content pt--xxxl pb--xxl">
    <div class="columns is-vcentered is-centered mt--xxxl">

      <div class="column">
        <div class="our-clients-img is-relative is-hidden-desktop">
          <figure class="image is-marginless">
            <img src="{{ "/assets/images/refrence.jpg" | prepend: site.baseurl }}" alt="Green Yard - Nasi klienci" loading="lazy" />
          </figure>
        </div>

        <div class="is-hidden-touch">
          <video class="" autoplay muted loop>
            <source src="{{ "/assets/images/sunrise.mp4" | prepend: site.baseurl }}" type="video/mp4">
              Twoja przeglądarka nie wspiera video!
          </video>
        </div>
      </div>

      <div class="column is-5 ml--md mr--md">
        <h2 class="title is-size-1 is-size-2-touch">
          {{ item.our-clients-subtitle-pl }}
        </h2>
        <p>
          {{ item.our-clients-text-pl }}
        </p>
        {%- comment -%}
        <a href="/zaufali-nam" class="button is-outlined is-green">
          Wszystkie referencje
        </a>
        {%- endcomment -%}
      </div>
    </div>
  </div>
</section>
{% endfor %}