<div class="hero-head is-hidden-touch">
  <nav class="navbar">
    <div class="container">
      <div class="navbar-menu">
        <div class="navbar-end">
          {% assign green-yard = site.site-data %}
          {% for item in green-yard %}
            <a
              href="{{ item.social-media.instagram }}"
              target="_blank"
              title="Green Yard Instagram"
              rel="noopener noreferrer nofollow"
              class="navbar-item">
              <img
                src="{{ site.baseurl }}/assets/images/instagram.svg"
                alt="Green Yard Instagram"
                loading="lazy" />
            </a>

            <a
              href="{{ item.social-media.facebook }}"
              target="_blank"
              title="Green Yard Facebook"
              rel="noopener noreferrer nofollow"
              class="navbar-item">
              <img
                src="{{ site.baseurl }}/assets/images/facebook.svg"
                alt="Green Yard Facebook"
                loading="lazy" />
            </a>
            {% endfor %}

            {%- comment -%}
            TODO: Pokazać gdy będzie dopracowany angielski layout
            {% assign pages = site.pages | where:"ref", page.ref | sort: 'lang' %}
              {% for page in pages %}
                <a
                  class="navbar-item has-text-amber"
                  href="{{ page.url | relative_url }}">
                  {{ page.lang }}
                </a>
              {% endfor %}

            {% assign subpages = site.subpages | where:"ref", page.ref | sort: 'lang' %}
              {% for subpage in subpages %}
                <a
                  class="navbar-item has-text-amber"
                  href="{{ subpage.url | relative_url }}">
                  {{ subpage.lang }}
                </a>
              {% endfor %}
          {%- endcomment -%}
            </div>
          </div>
        </div>
      </nav>
    </div>