<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Yard - panel administracyjny</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.css"
    />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" async></script>
  </head>
  <body>
    <script src="https://unpkg.com/netlify-cms@^1.0.0/dist/cms.js" async></script>
  </body>
</html>
