---
layout: default
title: Porady
permalink: /porady/
ref: blog-pl
lang: pl
order: 2
published: false
---
<div class="hero">
  {% include submenu.html %}
</sectdion>

{% assign blogData = site.blog-page-pl %}
{% for item in blogData %}
<section class="section mb--xxxl is-relative leaf-1">
  <div class="container content">
    <div class="columns is-centered content">
      <div class="column is-three-fifths has-text-centered mb--xxxl">
        <p class="has-text-amber is-uppercase mb--none">{{ item.blog-subtitle-pl }}</p>
        <h2 class="title is-size-1 is-size-2-touch mt--none">
          {{ item.blog-header-pl }}
        </h2>
        <p>{{ item.blog-text-pl }}</p>
      </div>
    </div>

    <div class="columns is-centered is-multiline content">
      {% assign posts = site.blog-col-pl %}
      {% for post in posts %}
      <div class="column is-half">
        <div class="card blog__post">
          <div class="card-image">
            <figure class="image is-marginless">
              <img
                src="{{ post.post-pic }}"
                alt="Placeholder image"
                loading="lazy" />
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48 is-marginless">
                  <img
                    src="https://picsum.photos/960/960/?image=201"
                    alt="Placeholder image"
                    loading="lazy"
                    class="is-rounded" />
                </figure>
              </div>
              <div class="media-content">
                {% assign green-yard = site.site-data %}
                {% for item in green-yard %}
                <p class="title is-5 is-marginless">{{ item.site-company }}</p>
                {% endfor %}
                <time datetime="2016-1-1">2019-04-23</time>
              </div>
            </div>
            <div class="content">
              <h2 class="title is-size-2">{{ post.title }}</h2>
              <p>{{ post.post-desc }}</p>
              <a class="button is-outlined is-green pl--lg pr--lg" href="{{ post.url | prepend: site.baseurl }}">Czytaj artykuł</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endfor %}

{% include portfolio-component-pl.html %}
{% include contact-component-pl.html %}