<!DOCTYPE html>
<html lang="{{ page.lang | default: entry.lang | default: 'pl' }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ '/assets/main.css' | prepend: site.baseurl }}"/>
    {% assign green-yard = site.site-data %}
    {% for item in green-yard %}
    <title>
      {{ item.site-company }}
    </title>
    <meta
      name="description"
      content="{{ item.meta-description[page.lang] }}"/>
      {% endfor %}
    <link
      rel="canonical"
      href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"/>
    {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %}
    {% for post in posts %}
    <link rel="alternate" hreflang="{{ post.lang }}" href="{{ post.url }}"/>
    {% endfor %}
    {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %}
    {% for page in pages %}
    <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}"/>
    {% endfor %}
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{{ site.title[page.lang] }}"
      href="{{ site.feed[page.lang] | prepend: site.baseurl | prepend: site.url }}"/>
    <link
      data-n-head="true"
      rel="icon"
      type="image/x-icon"
      href="{{ '/assets/favicon/favicon.ico' | prepend: site.baseurl }}"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" async></script>
  </head>
  <body>
        {% include navbar.html %}

        <section class="hero is-medium content" style="background-image: url({{ page.post-pic }}); background-repeat: no-repeat; object-fit: cover; background-size: 100%; background-position: center">
          <div class="hero-body">
            <div class="container">
            </div>
          </div>
          <div class="hero-foot blog__footer">
            <div class="container">
              <div class="level mb--lg">
                <div class="level-left">
                  <span class="tag is-green">
                    <p class="title is-size-5 has-text-white">John Smith</p>
                  </span>
                </div>
                <div class="level-right">
                  <span class="tag is-green">
                    <time class="title is-size-5 has-text-white" datetime="2016-1-1">2019-04-23</time>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section content">
          <div class="container">
            <article>
              <h1 class="title is-size-1">
                {{ page.post-title }}
              </h1>
              {{ page.content }}
            </article>
          </div>
        </section>

        <section class="section content">
          <div class="container">
            <div class="columns is-vcentered is-centered">
              <div class="column is-half has-text-centered">
                <a href="{{ site.baseurl }}/porady" class="button is-outlined is-green pl--lg pr--lg">Powrót - wszystkie artykuły</a>
              </div>
            </div>
          </div>
        </section>

        {% include contact-component-pl.html %}
        {% include footer.html %}
        <script src="{{ '/assets/script.min.js' | relative_url }}" async></script>
        <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        };
        </script>
  </body>
</html>
