<!DOCTYPE html>
<html lang="{{ page.lang | default: entry.lang | default: 'pl' }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="{{ '/assets/main.css' | prepend: site.baseurl }}"/>
    {% assign green-yard = site.site-data %}
    {% for item in green-yard %}
    <title>
      {{ item.site-company }}
    </title>
    <meta
      name="description"
      content="{{ item.meta-description[page.lang] }}"/>
      {% endfor %}
    <link
      rel="canonical"
      href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"/>
    {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %}
    {% for post in posts %}
    <link rel="alternate" hreflang="{{ post.lang }}" href="{{ post.url }}"/>
    {% endfor %}
    {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %}
    {% for page in pages %}
    <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}"/>
    {% endfor %}
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{{ site.title[page.lang] }}"
      href="{{ site.feed[page.lang] | prepend: site.baseurl | prepend: site.url }}"/>
    <link
      data-n-head="true"
      rel="icon"
      type="image/x-icon"
      href="{{ '/assets/favicon/favicon.ico' | prepend: site.baseurl }}"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" async></script>
  </head>
  <body>
    {% include navbar.html %}
    <div>This is clients!</div>
    <section class="section">
      <div class="container">
        {{ page.title }}
        {{ page.layout }}
        {{ page.lang }}
        {{ page.client-name }}
        {{ page.body }}
        {{ page.reference }}
      </div>
    </section>
    {% include footer.html %}
    <script src="{{ '/assets/script.min.js' | relative_url }}" async></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      };
    </script>
  </body>
</html>
